### This is an example environment file ###
### Copy to .env and uncomment the parts you need ###

# The port the API will run on
PORT=3002

DBT_TARGET= 'dev'

### Environment variable for connecting to a local dbt project ###
### Comment this out if connecting to a github repository ###
DBT_PROJECT_PATH=../../..

### Environment variables to connect to a Github repository ###
# GITHUB_REPOSITORY=mjirv/dbt-demo-project
# GITHUB_ACCESS_TOKEN="shh_its_a_secret"

### Environment variables to use a profile other than the default ###
### Note: see dbt's warehouse profiles documentation for all available fields ###
### https://docs.getdbt.com/reference/warehouse-profiles/postgres-profile ###
# DBT_PROFILE_TYPE=postgres
# DBT_PROFILE_USER=dbt
# DBT_PROFILE_PASSWORD=some_secret_password
# DBT_PROFILE_HOST=localhost
# DBT_PROFILE_PORT=5432
# DBT_PROFILE_DBNAME=michael
# DBT_PROFILE_SCHEMA=jaffle_shop

### Only uncomment these if using Kable (https://kable.io) for authentication, and replace it iwth your own ID/secret ###
# KABLE_CLIENT_ID=some_kable_client_id
# KABLE_CLIENT_SECRET=some_kable_client_secret
# KABLE_ENV=TEST